// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/dotnet
{
	"name": "C# (.NET)",
	"runArgs": ["--init"],
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "3.1-focal",
			"NODE_VERSION": "14"
		}
	},
	"settings": {},
	"extensions": [
		"ms-dotnettools.csharp",
		"DavidAnson.vscode-markdownlint",
		"shardulm94.trailing-spaces",
		"nhoizey.gremlins",
		"streetsidesoftware.code-spell-checker",
		"bierner.emojisense"
	],
	"remoteUser": "vscode"
}
