{
  "cSpell.words": [
    "Admins",
    "adobereader",
    "Authenticode",
    "baretail",
    "baselined",
    "behavior",
    "Boxstarter",
    "choco",
    "Chocolatey's",
    "chocolateyorg",
    "chocolateypackage",
    "CIFS",
    "Cloudsmith",
    "cmdlet",
    "crapware",
    "cygwin",
    "datacenter",
    "digicert",
    "Disqus",
    "distro",
    "distros",
    "Emoji",
    "exes",
    "Feedz",
    "fullname",
    "gemcutter",
    "gitextensions",
    "Gitter",
    "honor",
    "Internalizer",
    "Intune",
    "intunewin",
    "Kickstarter",
    "labeouf",
    "Laravel",
    "LASTEXITCODE",
    "Lucene",
    "malware",
    "minecraft",
    "MITM",
    "MSIX",
    "myget",
    "Ninite",
    "notepadplusplus",
    "NTFS",
    "nuget",
    "nupkg",
    "nupkgs",
    "NXRM",
    "packagename",
    "packageparameters",
    "pkgid",
    "pkgname",
    "programdata",
    "psobject",
    "rebundle",
    "Saltstack",
    "SCCM",
    "scriptable",
    "shia",
    "Sonatype",
    "sphynx",
    "Statiq",
    "subfolders",
    "sysadmins",
    "TLDR",
    "uninstallation",
    "Uninstaller",
    "Uninstalling",
    "uninstalls",
    "versioningupgrades",
    "webpi",
    "whatif",
    "windirstat",
    "xcopy"
  ]
}